find_element(By.ID, value) — поиск по уникальному атрибуту id элемента. Если ваши разработчики проставляют всем элементам
в приложении уникальный id, то вам повезло, и вы чаще всего будет использовать этот метод, так как он наиболее стабильный;


find_element(By.CSS_SELECTOR, value) — поиск элемента с помощью правил на основе CSS. Это универсальный метод поиска,
так как большинство веб-приложений использует CSS для вёрстки и задания оформления страницам.
Если find_element_by_id вам не подходит из-за отсутствия id у элементов, то скорее всего вы будете использовать
именно этот метод в ваших тестах;


find_element(By.XPATH, value) — поиск с помощью языка запросов XPath, позволяет выполнять очень гибкий поиск элементов;


find_element(By.NAME, value) — поиск по атрибуту name элемента;


find_element(By.TAG_NAME, value) — поиск элемента по названию тега элемента;


find_element(By.CLASS_NAME, value) — поиск по значению атрибута class;


find_element(By.LINK_TEXT, value) — поиск ссылки на странице по полному совпадению;


find_element(By.PARTIAL_LINK_TEXT, value) — поиск ссылки на странице, если текст селектора совпадает с любой частью текста ссылки.

https://stepik.org/lesson/138920/step/2?unit=196194
------------------------------------------------------------------------------------------------------------------------
Использовать более сложный селектор:
element = driver.find_element(By.CSS_SELECTOR, "form input[type='submit']:enabled")
---------------------------------------------------------------------------------------
Найти элемент по его идентификатору (id):
element = driver.find_element(By.CSS_SELECTOR, "#myElement")
---------------------------------------------------------------------------------------
Найти элемент по имени тега:
elements = driver.find_elements(By.CSS_SELECTOR, "input")
---------------------------------------------------------------------------------------
Найти элемент по классу:
element = driver.find_element(By.CSS_SELECTOR, ".example-class")
--------------------------------------------------------------------------------------
Найти элемент по атрибуту:
element = driver.find_element(By.CSS_SELECTOR, "[name='username']")
---------------------------------------------------------------------------------------
Найти элемент по комбинации тега и класса:
element = driver.find_element(By.CSS_SELECTOR, "div.content")
---------------------------------------------------------------------------------------
Найти элемент по потомку:
element = driver.find_element(By.CSS_SELECTOR, "ul.nav > li.active")
---------------------------------------------------------------------------------------
Найти элемент по соседству:
element = driver.find_element(By.CSS_SELECTOR, "h1 + p")

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод получения относительного пути к файлу из директории со скриптом:
current_dir = os.path.abspath(os.path.dirname(__file__))    # получаем путь к директории текущего исполняемого файла
file_path = os.path.join(current_dir, 'file.txt')           # добавляем к этому пути имя файла

pytest test_name.py -v --tb=line  # Запуск pytest с нормальным выводом